\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DESARROLLO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}codigo de scilab de nuestra funci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graficas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:entrada-igual-a-la-salida}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:entrada-mayor-que-salida-control}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:mayor-entrada}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUCION}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{fig:marks-mayor-entrada}{{4}{7}}
